In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Load data (assuming it's in CSV format)
data = pd.read_csv(r"C:\Users\chava\Downloads\archive (4)\thyroid data.csv")

C:\Users\chava\anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.3
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

WARNING:tensorflow:From C:\Users\chava\anaconda3\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [3]:
data

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Class
0,41,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,?,SVHC,negative
1,23,F,f,f,f,f,f,f,f,f,...,t,102,f,?,f,?,f,?,other,negative
2,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,?,other,negative
3,70,F,t,f,f,f,f,f,f,f,...,t,175,f,?,f,?,f,?,other,negative
4,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,?,SVI,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,f,?,other,negative
3768,68,F,f,f,f,f,f,f,f,f,...,t,124,t,1.08,t,114,f,?,SVI,negative
3769,74,F,f,f,f,f,f,f,f,f,...,t,112,t,1.07,t,105,f,?,other,negative
3770,72,M,f,f,f,f,f,f,f,f,...,t,82,t,0.94,t,87,f,?,SVI,negative
3771,64,F,f,f,f,f,f,f,f,f,...,t,99,t,1.07,t,92,f,?,other,negative

In [5]:
#drop TBG column because all null values
data.drop('TBG', inplace=True, axis=1)

In [7]:
#there are ? values in age,TSH,T3,TT4,T4U,FTI column so 1st replace with nan then nan replace with mean of each column
data["age"].replace("?", np.nan, inplace=True)
data["TSH"].replace("?", np.nan, inplace=True)
data["T3"].replace("?", np.nan, inplace=True)
data["TT4"].replace("?", np.nan, inplace=True)
data["T4U"].replace("?", np.nan, inplace=True)
data["FTI"].replace("?", np.nan, inplace=True)

In [9]:
 data["age"] = data["age"].astype("float64")
data["TSH"] = data["TSH"].astype("float64")
 data["T3"] = data["T3"].astype("float64")
data["TT4"] = data["TT4"].astype("float64")
 data["T4U"] = data["T4U"].astype("float64")
data["FTI"] = data["FTI"].astype("float64")

In [10]:
data["age"].replace(np.nan,data["age"].mean(),inplace=True)
data["TSH"].replace(np.nan,data["TSH"].mean(),inplace=True)
data["T3"].replace(np.nan,data["T3"].mean(),inplace=True)
data["TT4"].replace(np.nan,data["TT4"].mean(),inplace=True)
data["T4U"].replace(np.nan,data["T4U"].mean(),inplace=True)
data["FTI"].replace(np.nan,data["FTI"].mean(),inplace=True)

In [12]:
data.describe()

,age,TSH,T3,TT4,T4U,FTI
count,3772.000000,3772.000000,3772.000000,3772.000000,3772.000000,3772.000000
mean,51.735879,5.086766,2.013500,108.319345,0.995000,110.469649
std,20.082295,23.290853,0.738262,34.496511,0.185156,31.355087
min,1.000000,0.005000,0.050000,2.000000,0.250000,2.000000
25%,36.000000,0.600000,1.700000,89.000000,0.890000,94.000000
50%,54.000000,1.600000,2.013500,106.000000,0.995000,110.000000
75%,67.000000,3.800000,2.200000,123.000000,1.070000,121.250000
max,455.000000,530.000000,10.600000,430.000000,2.320000,395.000000

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3772 entries, 0 to 3771
Data columns (total 29 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        3772 non-null   float64
 1   sex                        3772 non-null   object
 2   on_thyroxine               3772 non-null   object
 3   query_on_thyroxine         3772 non-null   object
 4   on_antithyroid_medication  3772 non-null   object
 5   sick                       3772 non-null   object
 6   pregnant                   3772 non-null   object
 7   thyroid_surgery            3772 non-null   object
 8   I131_treatment             3772 non-null   object
 9   query_hypothyroid          3772 non-null   object
 10  query_hyperthyroid         3772 non-null   object
 11  lithium                    3772 non-null   object
 12  goitre                     3772 non-null   object
 13  tumor                      3772 non-null   object
 14  hypopituitary              3772 non-null   object
 15  psych                      3772 non-null   object
 16  TSH_measured               3772 non-null   object
 17  TSH                        3772 non-null   float64
 18  T3_measured                3772 non-null   object
 19  T3                         3772 non-null   float64
 20  TT4_measured               3772 non-null   object
 21  TT4                        3772 non-null   float64
 22  T4U_measured               3772 non-null   object
 23  T4U                        3772 non-null   float64
 24  FTI_measured               3772 non-null   object
 25  FTI                        3772 non-null   float64
 26  TBG_measured               3772 non-null   object
 27  referral_source            3772 non-null   object
 28  Class                      3772 non-null   object
dtypes: float64(6), object(23)
memory usage: 854.7+ KB

In [16]:
# Encode categorical variables
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for column in data.select_dtypes(include='object').columns:
    data[column] = le.fit_transform(data[column])

In [18]:
# Split data into features and target
X = data.drop(columns=['Class'])
y = data['Class']

In [19]:
# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [20]:
# Build the neural network model
model = Sequential([
    Dense(64, activation='tanh', input_shape=(X_train.shape[1],)),
    Dense(32, activation='tanh'),
    Dense(1, activation='sigmoid')
])

WARNING:tensorflow:From C:\Users\chava\anaconda3\lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [22]:
# Compile the model
from tensorflow.keras.optimizers import Adam
model.compile(optimizer=Adam(), loss='binary_crossentropy', metrics=['accuracy'])

In [23]:
# Train the model
model.fit(X_train, y_train, epochs=10, batch_size=32, validation_split=0.2)

Epoch 1/10
WARNING:tensorflow:From C:\Users\chava\anaconda3\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\chava\anaconda3\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

76/76 [==============================] - 3s 11ms/step - loss: 0.2312 - accuracy: 0.8645 - val_loss: 0.1521 - val_accuracy: 0.9156
Epoch 2/10
76/76 [==============================] - 0s 6ms/step - loss: 0.0958 - accuracy: 0.9246 - val_loss: 0.1233 - val_accuracy: 0.9156
Epoch 3/10
76/76 [==============================] - 0s 5ms/step - loss: 0.0633 - accuracy: 0.9246 - val_loss: 0.1005 - val_accuracy: 0.9156
Epoch 4/10
76/76 [==============================] - 0s 5ms/step - loss: 0.0376 - accuracy: 0.9246 - val_loss: 0.0750 - val_accuracy: 0.9156
Epoch 5/10
76/76 [==============================] - 0s 5ms/step - loss: 0.0022 - accuracy: 0.9246 - val_loss: 0.0241 - val_accuracy: 0.9156
Epoch 6/10
76/76 [==============================] - 0s 5ms/step - loss: -0.0396 - accuracy: 0.9246 - val_loss: -0.0166 - val_accuracy: 0.9156
Epoch 7/10
76/76 [==============================] - 0s 5ms/step - loss: -0.0877 - accuracy: 0.9258 - val_loss: -0.0646 - val_accuracy: 0.9156
Epoch 8/10
76/76 [==============================] - 0s 5ms/step - loss: -0.1183 - accuracy: 0.9316 - val_loss: -0.0883 - val_accuracy: 0.9272
Epoch 9/10
76/76 [==============================] - 0s 5ms/step - loss: -0.1578 - accuracy: 0.9345 - val_loss: -0.1099 - val_accuracy: 0.9238
Epoch 10/10
76/76 [==============================] - 0s 5ms/step - loss: -0.1864 - accuracy: 0.9374 - val_loss: -0.1685 - val_accuracy: 0.9503

In [24]:
# Evaluate the model
test_loss, test_accuracy = model.evaluate(X_test, y_test)
print("Test Accuracy:", test_accuracy)

24/24 [==============================] - 0s 3ms/step - loss: -0.1792 - accuracy: 0.9377
Test Accuracy: 0.937748372554779